{

  "python.defaultInterpreterPath": "C:\\Agentic_AI\\agent_env\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
}                                                                                                                                                                                                                     